<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <title>관리자 수강 관리</title>
    <style>
        .list table {
            width: 100%;
            border: 1px solid #444444;
            border-collapse: collapse;
        }

        .list table th, .list table td {
            border: 1px solid #444444;
        }

        .pager {
            margin-top: 10px;
            text-align: center;
        }

        .list .button {
            padding: 10px 0;
            position: relative;
        }

        .list .row-buttons {
            text-align: center;
        }

        .list .button a, .list .button button {
            border-width: 0;
            background-color: transparent;
            text-decoration: underline;
            font-size: 16px;
            line-height: 20px;
            height: 20px;
            color: #000;
            cursor: pointer;
        }

        .list .button .total-count {
            text-align: right;
        }

        .nothing {
            text-align: center;
        }
    </style>

    <script
            src="https://code.jquery.com/jquery-3.6.1.min.js"
            integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
            crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $('#searchCourseId').on('change', function () {
                var id = $(this).val();
                location.href = '?searchCourseId=' + id;
            })

            $('.row-buttons button').on('click', function () {
                var status = $(this).val() // 누른 버튼의 value
                var id = $(this).closest('div').find('input[name=id]').val();
                // buttons(this)의 가장 상위에 있는 div태그(row-buttons)로 이동해서 find로 input에 name이 id인것을 찾아서
                // value값을 가져온다.

                var msg = status == 'complete' ? '결제완료 처리 하시겠습니까?' : '수강 취소 하시겠습니까?'
                if (!confirm(msg)) {
                    return false;
                }

                var $processForm = $('#processForm');
                $processForm.find('input[name=id]').val(id);
                $processForm.find('input[name=status]').val(status);
                $processForm.submit();
            })
        });
    </script>
</head>
<body>
<h1>수강 관리</h1>
<div th:replace="~{/fragment/admin/header :: header}">관리자 헤더</div>
<br>

<div class="list">
    <div class="button">
        <select id="searchCourseId">
            <option value="">전체 강좌</option>
            <option th:each="course : ${courseList}" th:value="${course.id}" th:text="${course.subject}"
            th:selected="${#strings.equals(param.searchCourseId, course.id)}">자바</option>
        </select>
        <p class="total-count"><span th:text="|검색결과: 총 ${totalCount}개|"></span></p>
    </div>
    <table>
        <thead>
        <tr>
            <th>NO</th>
            <th>강의명</th>
            <th colspan="3">신청인</th>
            <th>등록일</th>
            <th>상태</th>
            <th>비고</th>
        </tr>
        </thead>
        <tbody id="dataList">
        <tr th:each="course : ${courses}">
            <td th:text="${course.seq}"></td>
            <td>
                <a th:text="${course.subject}"></a>
            </td>
            <td>
            <p th:text="${course.userName}"></p>
            </td>
            <td>
            <p th:text="${course.userId}"></p>
            </td>
            <td>
            <p th:text="${course.phone}"></p>
            </td>
            <td>
            <p th:text="${course.regDtText}"></p>
            </td>
            <td>
            <p th:if="${course.status.equals('REQ')}"><span>신청 완료</span></p>
            <p th:if="${course.status.equals('CANCEL')}"><span>수강 취소</span></p>
            <p th:if="${course.status.equals('COMPLETE')}"><span>결제 완료</span></p>
            </td>
            <td>
                <p class="row-buttons" th:if="${course.status.equals('REQ')}">
                    <input type="hidden" name="id" th:value="${course.id}">
                <button value="COMPLETE" type="button">결제완료 처리</button>
                <button value="CANCEL" type="button">수강취소 처리</button>
                </p>
            </td>
        </tr>
        <tr th:if="${#lists.size(courses) < 1}">
            <td colspan="8">
                <p class="nothing">내용이 없습니다.</p>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="pager" th:utext="${pager}" th:if="${#lists.size(courses) > 0}"></div>
</div>
<form action="/admin/takecourse/status.do" method="post" id="processForm">
    <input type="hidden" name="id">
    <input type="hidden" name="status">

</form>

</body>
</html>