<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <title>관리자 회원 관리</title>
    <style>
        .list table {
            width: 100%;
            border: 1px solid #444444;
            border-collapse: collapse;
        }

        .list table th, .list table td {
            border: 1px solid #444444;
        }

        .search-form {
            position: relative;
            padding: 5px 0 10px 0;
            text-align: right;
        }

        .search-form .total-count {
            position: absolute;
            left: 0;
            top: 0;
            height: 20%;
            float: left;
        }

        .pager {
            margin-top: 10px;
            text-align: center;
        }

        .pager a.on {
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<body>
<h1>회원 관리</h1>
<div th:replace="~{/fragment/admin/header :: header}">관리자 헤더</div>
<br>

<div class="list">
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>카테고리명</th>
            <th>순서</th>
        </tr>
        </thead>
    </table>


</div>
</body>
</html>